REACT_APP_SERVER_URL_PRODUCTION='https://vmt.mathematicalthinking.org'
REACT_APP_SERVER_URL_STAGING='https://vmt-test.mathematicalthinking.org'
REACT_APP_SERVER_URL_DEV='http://localhost:3000'
REACT_APP_SERVER_URL_ENCOMPASS_PRODUCTION='http://localhost:3001'
REACT_APP_ENCOMPASS_URL_DEV='http://localhost:8080'
REACT_APP_ENCOMPASS_URL_STAGING='https://enc-test.mathematicalthinking.org'
REACT_APP_ENCOMPASS_URL_PRODUCTION='https://encompass.mathematicalthinking.org'
REACT_APP_MT_LOGIN_URL_DEV='http://localhost:3002'
REACT_APP_MT_LOGIN_URL_STAGING='https://sso-test.mathematicalthinking.org'
REACT_APP_MT_LOGIN_URL_PRODUCTION='https://sso.mathematicalthinking.org'
REACT_APP_MT_LOGIN_URL_TEST='http://localhost:3003'
REACT_APP_GEOGEBRA_VERSION=5.0.570.0