 ##
 # Some notes about the .env file:
 # - Any variables prefixed by REACT_APP_ are injected into the client at runtime and may be accessed via window.env.REACT_APP_XXX.
 # - the various "SECRET" and "ISSUER_ID" json web tokens need to match the corresponding tokens in MT-SSO's .env or .env_test file
 # - the MT_SSO_URL needs to match the SSO_PORT in MT-SSO's .env_test file.
 # - If you are looking to collaborate and are having difficulties setting up your env, please contact us for support
 ##

# configured for either local or ssl db access
MONGO_URI='mongodb://<remote db url>/<db name>'
MONGO_USER='<db user>'
MONGO_PASS='<db pass>'
MONGO_SSL_KEY_DIR='<cert dir>'
MONGO_SSL_CERT_DIR='<cert dir>'
MONGO_AUTHDB='<auth db>'

MT_USER_JWT_SECRET='<MT-SSO JWT secret>'
MT_SSO_URL=<sso url>


JWT_ISSUER_ID=<JWT client ID>

MT_SSO_JWT_ISSUER_ID=<JWT ID mt-sso>
SSO_COOKIE_DOMAIN=<SSO deployment url or localhost>


ENC_URL=<ENC url>
ENC_JWT_ISSUER_ID=<JWT ID enc>

VMT_LOGIN_DEFAULT=<default password>

REACT_APP_SERVER_URL=<server URL>
REACT_APP_MT_LOGIN_URL=<sso URL>
REACT_APP_SOCKET_URL=<socket URL (typically same as server URL)>
REACT_APP_VMT_PROD_MAINT_SCHEDULE='Sunday, 3-7pm EST'
# feature option for allowing creation of Pyret rooms and Pyret compiler source
REACT_APP_PYRET_MODE='no'
#'https://localhost:5000/editor' or 'https://pyret-horizon.herokuapp.com/editor'
REACT_APP_PYRET_URL='https://pyret-horizon.herokuapp.com/editor'
REACT_APP_GEOGEBRA_URL='https://www.geogebra.org/apps/5.0.570.0/web3d'
REACT_APP_VIDEOS_FOLDER=<URL of Google Drive folder that contains instructional videos for VMT>

PUB_CLIENT_URL='redis://127.0.0.1:6379'
#PUB_CLIENT_URL='redis://redis:6379'