{
  "name": "VMT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run prettier-watch\" \"npm run client\"",
    "client": "cd client && npm run start",
    "build-staging": "cd client && node scripts/build.js staging",
    "build-production": "cd client && node scripts/build.js production",
    "test": "SET \"NODE_ENV=test\" && concurrently \"node ./bin/www\" \"npm run client\" \"npm run cypress\"",
    "prodTest": "SET \"NODE_ENV=production\" && node ./bin/www",
    "cypress": "./node_modules/.bin/cypress open",
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "emotion": "^9.2.10",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.17",
    "mongoose-data-seed": "^1.0.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.1.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cypress": "^3.1.5",
    "nodemon": "^1.18.10",
    "onchange": "^5.2.0",
    "prettier": "^1.16.3"
  }
}
